spring.application.name=Interview
spring.datasource.url = jdbc:mysql://localhost:3306/Interstellar_Transport_System?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root3710485
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
